# GENAI_API_KEY=AIzaSyDToW5L9tf2g4CxW6p6IdSaxXMHnRcQVQ4
GENAI_API_KEY=AIzaSyA29A92z4-wnzr2ywqU9_ZKybtlJaBfSx4
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432
DB_NAME=trip_management
# GOOGLE_API_KEY=AIzaSyDToW5L9tf2g4CxW6p6IdSaxXMHnRcQVQ4
GOOGLE_API_KEY=AIzaSyA29A92z4-wnzr2ywqU9_ZKybtlJaBfSx4
